PORT=4000
JWT_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAABAQDYuuD09CbQ+LrqxVp8M62cnfE5gogIO/MomlQu8PIK6RL0BG3dsUSSgcEXJKmOvMHwWEUv3FTIr+5pMIX+E5wNIAnVfNeMl6FdPA3l6eH9M/AA3Oy2hO+iXzd03vQ/lmeUnlOYAGMykT751ZPvBd1JadN6AF3mQN155KbCA5Tf6nFrqp3Yn923CVYGmiXZecEB2Dqi3LX+L2EkFgQmx7EhGVx4vKeG8Lj5Mjw8ypauyGZBNIVOYUKHCFYiw6QqGZBA8Qw7lOHNC1pnj4FwnqUER7AVK5XE1qd8Lo9gYFuO6H+sOk6762DfmakkFx3OztuN6zlbjiOkyJw48vIC3mAp
CORS_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,https://bytech.netlify.app,http://192.168.0.100:8080
DB_NAME=bytechco_real_estate
DB_USER=bytechco_olamide
DB_PASS=
DB_HOST=localhost